<!DOCTYPE html>
<html>
<head>


    <style>
        html, body, section {
          block-size: 100%;
        }
        
        html {
          scroll-snap-type: y mandatory;
        }
        
        section {
          scroll-snap-align: start;
          scroll-snap-stop: always;
          display: flex;
           flex-direction: column;
        flex-wrap: wrap; 
          align-items: center;
          justify-content: center;
        }
        
        section:nth-of-type(even) {
          color: white;
          background: black;
        }
        
        section:nth-of-type(odd) {
          color: black;
          background: white;
        }
        
        body {
          margin: 0;
        }
        


.container {
  margin: auto;

  background: #fff;
}

/* mak images fill their container*/
img {
  max-width: 100%;
  height: 100%;
}
img:hover {
  opacity: 0.7;
  cursor: pointer;
}

/* CSS Grid*/
.img-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
}

/* Media Query for changing grid on bigger screens*/

/* Bigger than Phones(tablet) */
@media only screen and (min-width: 750px) {
  .img-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  body {
    background-color: lightblue;
  }
}

/* Bigger than Phones(laptop / desktop) */
@media only screen and (min-width: 970px) {
  .img-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}



        H1  {
        font-size: 2rem;
         padding: 0 3%;
          text-align: center;
          }
        
        p {
        font-size: 0.8rem;
         padding: 0 3%;
          text-align: center;
          bottom: 20px;
        
          }
        </style>
</head>
<body>


    <section>
        <h1>J’aide les femmes
      atteintes d’anxiété sévère</h1>
        <p>(crises d'angoisse, anxiété généralisée et "cas à part")</p>
      </section>
      
      <section style=" block-size: 250%;">

        <div class="container">
            <div class="img-grid">
              <img src="https://static.pexels.com/photos/160107/pexels-photo-160107.jpeg" alt="">
              <img src="https://static.pexels.com/photos/356056/pexels-photo-356056.jpeg" alt="">
              <img src="https://static.pexels.com/photos/373076/pexels-photo-373076.jpeg" alt="">
              <img src="https://static.pexels.com/photos/158826/structure-light-led-movement-158826.jpeg" alt="">
              <img src="https://static.pexels.com/photos/50711/board-electronics-computer-data-processing-50711.jpeg" alt="">
              <img src="https://static.pexels.com/photos/247932/pexels-photo-247932.jpeg" alt="">
              <img src="https://static.pexels.com/photos/96381/pexels-photo-96381.jpeg" alt="">
              <img src="https://static.pexels.com/photos/450035/pexels-photo-450035.jpeg" alt="">
                <img src="https://static.pexels.com/photos/160107/pexels-photo-160107.jpeg" alt="">
              <img src="https://static.pexels.com/photos/356056/pexels-photo-356056.jpeg" alt="">
              <img src="https://static.pexels.com/photos/373076/pexels-photo-373076.jpeg" alt="">
              <img src="https://static.pexels.com/photos/158826/structure-light-led-movement-158826.jpeg" alt="">
              <img src="https://static.pexels.com/photos/50711/board-electronics-computer-data-processing-50711.jpeg" alt="">  <img src="https://static.pexels.com/photos/160107/pexels-photo-160107.jpeg" alt="">
              <img src="https://static.pexels.com/photos/356056/pexels-photo-356056.jpeg" alt="">
              <img src="https://static.pexels.com/photos/373076/pexels-photo-373076.jpeg" alt="">
              <img src="https://static.pexels.com/photos/158826/structure-light-led-movement-158826.jpeg" alt="">
              <img src="https://static.pexels.com/photos/50711/board-electronics-computer-data-processing-50711.jpeg" alt="">
              <img src="https://static.pexels.com/photos/247932/pexels-photo-247932.jpeg" alt="">
              <img src="https://static.pexels.com/photos/96381/pexels-photo-96381.jpeg" alt="">
              <img src="https://static.pexels.com/photos/450035/pexels-photo-450035.jpeg" alt="">
                <img src="https://static.pexels.com/photos/160107/pexels-photo-160107.jpeg" alt="">
              <img src="https://static.pexels.com/photos/356056/pexels-photo-356056.jpeg" alt="">
              <img src="https://static.pexels.com/photos/373076/pexels-photo-373076.jpeg" alt="">
              <img src="https://static.pexels.com/photos/158826/structure-light-led-movement-158826.jpeg" alt="">
              <img src="https://static.pexels.com/photos/50711/board-electronics-computer-data-processing-50711.jpeg" alt="">
              <img src="https://static.pexels.com/photos/247932/pexels-photo-247932.jpeg" alt="">
              <img src="https://static.pexels.com/photos/96381/pexels-photo-96381.jpeg" alt="">
              <img src="https://static.pexels.com/photos/450035/pexels-photo-450035.jpeg" alt="">
                <img src="https://static.pexels.com/photos/160107/pexels-photo-160107.jpeg" alt="">
              <img src="https://static.pexels.com/photos/356056/pexels-photo-356056.jpeg" alt="">
              <img src="https://static.pexels.com/photos/373076/pexels-photo-373076.jpeg" alt="">
              <img src="https://static.pexels.com/photos/158826/structure-light-led-movement-158826.jpeg" alt="">
              <img src="https://static.pexels.com/photos/50711/board-electronics-computer-data-processing-50711.jpeg" alt="">
              <img src="https://static.pexels.com/photos/247932/pexels-photo-247932.jpeg" alt="">
              <img src="https://static.pexels.com/photos/96381/pexels-photo-96381.jpeg" alt="">
              <img src="https://static.pexels.com/photos/450035/pexels-photo-450035.jpeg" alt="">
              <img src="https://static.pexels.com/photos/247932/pexels-photo-247932.jpeg" alt="">
              <img src="https://static.pexels.com/photos/96381/pexels-photo-96381.jpeg" alt="">
              <img src="https://static.pexels.com/photos/450035/pexels-photo-450035.jpeg" alt="">
                <img src="https://static.pexels.com/photos/160107/pexels-photo-160107.jpeg" alt="">
              <img src="https://static.pexels.com/photos/356056/pexels-photo-356056.jpeg" alt="">
              <img src="https://static.pexels.com/photos/373076/pexels-photo-373076.jpeg" alt="">
              <img src="https://static.pexels.com/photos/158826/structure-light-led-movement-158826.jpeg" alt="">
              <img src="https://static.pexels.com/photos/50711/board-electronics-computer-data-processing-50711.jpeg" alt="">
              <img src="https://static.pexels.com/photos/247932/pexels-photo-247932.jpeg" alt="">
              <img src="https://static.pexels.com/photos/96381/pexels-photo-96381.jpeg" alt="">
              <img src="https://static.pexels.com/photos/450035/pexels-photo-450035.jpeg" alt="">
            </div>
          </div>
                
      </section>
      
      
      <section>
        <h1>
      à sortir de l'état d'urgence permanent</h1>
      </section>
      
      <section>
        <h1>à reprendre le contrôle sur leur corps</h1>
      <p>(symptômes et sensations désagréables)</p>
      </section>
      
      
      
      <section>
        <h1>à éliminer les pensées toxiques</h1>
        <p>(schémas répétitifs, pensées parasites et peurs)</p>
      </section>
      <section>
        <h1>et à reprendre le contrôle de leur vie</h1>
        <p>(aimer ce qu'elle voit dans le miroir)</p>
      
      </section>
      
      <section>
        <h1>Je m'appelle Marine Garnier</h1>
        <p>Et j'ai aidé près de 800 femmes à renaître de l'anxiété</p>
      </section>

</body>
</html>



    
    
    